input 
{
	stdin{}
}

filter
{
	grok
	{
		match => [ "message", "%{WORD:firstname} %{WORD:lastname} %{NUMBER:age}" ]
	}
}
output 
{
	stdout 
	{
		codec => "rubydebug"
	}
	
	elasticsearch
	{
		hosts => "localhost"
		index => "demo_plugins"
		document_type => "demo1"
	}
}

